##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=testdb
spring.datasource.password=testdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
##spring.jpa.hibernate.ddl-auto=update
####
annex.file.upload.path=Annex-Upload
pfx.file.location=C:\\mytutorial\\pdfsample\\TSA\\test1day_expired\\cert.pfx
pfx.file.password=password1
statement.pdf.file.input=C:\\Users\\user\\Documents\\workspace-spring-tool-suite-4-4.18.1.RELEASE\\self-training\\Angular-Java-REST-API\\spring-java-rest-api\\Digital-Signature-Input\\
timestamp.tsr.url=https://freetsa.org/tsr
statement.pdf.file.output=C:\\Users\\user\\Documents\\workspace-spring-tool-suite-4-4.18.1.RELEASE\\self-training\\Angular-Java-REST-API\\spring-java-rest-api\\Digital-Signature-Output\\
annex.pdf.file.upload=C:\\Users\\user\\Documents\\workspace-spring-tool-suite-4-4.18.1.RELEASE\\self-training\\Angular-Java-REST-API\\spring-java-rest-api\\Annex-Upload\\
annex.pdf.file.signed=C:\\Users\\user\\Documents\\workspace-spring-tool-suite-4-4.18.1.RELEASE\\self-training\\Angular-Java-REST-API\\spring-java-rest-api\\Annex-Signed\\

